// IPアドレスをわかりやすく表現し、簡単に特定されないようにドメインに変換されて使わている
// IPアドレスとドメインは常に照合され正しいアドレスを表示するようになっている（DNSサーバー）
// PHPではMAMP（Apache）のようなツールがあるけどNodeJSでは手動でサーバーをローカル内で作って立ち上げる必要があるのが特徴

// HTTPモジュールというものでサーバーを作れる
const http = require('http');

// サーバーを作成するメソッドcreateServer
// リクエストとレスポンスにアクセスできる
const server = http.createServer((req, res) => {
  // http://localhost:3000/　にアクセスすると表示される
  console.log('リクエスト！');
});

// サーバー開始のリクエストを待ち受けるメソッドlisten(ポート、ホスト名、サーバー開始時の処理)
server.listen(3000, 'localhost', () => {
  // http://localhost:3000/　にアクセスできるようになるがレスポンスがないとブラウザはローディング状態になる
  console.log('ポート3000！');
  // ログはコンソールではなくターミナルでは表示されていることからサーバー上でNode.jsが動作していることは確認できる
});

// localhostがドメイン名でIPアドレスが127.0.0.1
// ブラウザでlocalhost ドメインに接続すると、ブラウザは自分のコンピュータに接続しウェブサイトのホストとして使用する。
// 自分のコンピュータに送られてくるリクエストを待ち受けるという意味になる。
// ポート番号は実際に入る入口のようなもので2つ以上のアプリケーションで共同の番号は使えない
// これがウェブサイト開発時に自分のコンピュータをホストとして使用する仕組み
